/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ag-grid-community/dist/styles/ag-grid.css";
@import "../node_modules/ag-grid-community/dist/styles/ag-theme-alpine.css";


$background-grey: #eff2ff;
$primary-blue: #0e7cb3;
$primary-blue-hover: #1e95cf;
$button-blue-hover: #177dc0;
$button-blue: #1e94d0;

html, body {
  height: 100%;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: $background-grey;
}

//Colors
.background-grey {
  background-color: $background-grey;
}

.background-white {
  background-color: white;
}

.grey {
  color: grey;
}


h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-weight: bold !important;
}

//Width

.width-forty {
  width: 40%;
}

.width-fifty {
  width: 50%;
}

.width-sixty {
  width: 60%;
}

.width-seventy {
  width: 70%;
}

.width-eighty {
  width: 80%;
}

.width-hundred {
  width: 100%;
}

.relative {
  position: relative;
}

.margin-left-10 {
  margin-left: 10px;
}

mat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}


/*Fonts*/

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.flex{
  display: flex;
}
/*Flexbox*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-one {
  flex: 1;
}

.gap-one {
  gap: 1em;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.horizontal {
  flex-direction: row;
}

.vertical {
  flex-direction: column;
}


//Angular Material
.mat-vertical-content {
  padding-right: 0 !important;
}

.expansion-panel-margin {
  margin-top: 16px !important;
}


.dataset-card-content {
  color: $primary-blue;
  padding: 10px;
  margin: 3px !important;
  border-radius: 10px;
  border: 1px solid $primary-blue;
}

.dataset-card-content:hover {
  background: rgba($primary-blue, 0.2);
  cursor: pointer;
}



