mat-grid-list {
  margin-bottom: 2px;
}

mat-grid-tile {
  background: rgba(var(--grey), 1);
  opacity: 0.4;
}

.flex-parameter-container {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 70px;
}

i {
  color: rgba(var(--grey), 1);
  margin-left: 8px;
  vertical-align: middle;
}

/*# sourceMappingURL=import-parameter.component.css.map */
