.content-height {
  min-height: 55vh;
}

.footer-height {
  min-height: 15vh;
}

.progress-bar {
  height: 10px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.height-fifteen {
  min-height: 15vh;
}

h2 {
  margin: 0px;
}

.big-text {
  font-size: x-large;
}

.gap-three {
  gap: 3em;
}

.padding-right-ten {
  padding-right: 10px;
}

.big-error {
  font-size: 60px;
}

.description {
  min-height: 20px;
  padding-left: 16px;
}

mat-card-footer {
  margin-top: 30px !important;
}

.flex-twelve {
  flex: 12;
}

.justify-end {
  justify-content: end;
}

/*# sourceMappingURL=analysis.component.css.map */
